# codersquare

./: codersquare.sln
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
codersquare/: Program.cs  WeatherForecast.cs  appsettings.json  codersquare.csproj  codersquare.db  codersquare.db-shm  codersquare.db-wal  codersquare.http
codersquare.BL/: Class1.cs  codersquare.BL.csproj
codersquare.BL/Dtos/Comment/: CommentCreateDto.cs  CommentReadDto.cs
codersquare.BL/Dtos/Like/: LikeCreateDto.cs  LikeReadDto.cs
codersquare.BL/Dtos/Post/: CreatePostDto.cs  PostCreateDto.cs  PostReadDto.cs  ReadPostDto.cs
codersquare.BL/Dtos/User/: LoginDto.cs  NewUserDto.cs  SignUp.cs  UserCreateDto.cs  UserReadDto.cs  UserSignInDto.cs  UserUpdateDto.cs
codersquare.BL/Manager/Comment/: CommentManager.cs  ICommentManager.cs
codersquare.BL/Manager/Like/: ILikeManager.cs  LikeManager.cs
codersquare.BL/Manager/Post/: IPostManager.cs  PostManager.cs
codersquare.BL/Manager/Token/: ITokenManager.cs  TokenManager.cs
codersquare.BL/Manager/User/: IUserManager.cs  UserManager.cs
codersquare.DAL/: Class1.cs  codersquare.DAL.csproj
codersquare.DAL/Migrations/: 20241109221919_Initial.Designer.cs  20241109221919_Initial.cs  20241114192359_Add Identity.Designer.cs  20241114192359_Add Identity.cs  20241115140601_Chnaged post userId to string.Designer.cs  20241115140601_Chnaged post userId to string.cs  20241115164512_Change userId in comments to string.Designer.cs  20241115164512_Change userId in comments to string.cs  CodersquareContextModelSnapshot.cs  (+2 more)
(+33 files in other folders)
